<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caverna Loja - Estilo Urbano Autêntico</title>
    <meta name="description" content="Descubra a coleção exclusiva da Caverna Loja. Roupas e acessórios urbanos de qualidade premium com estilo autêntico." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>